# clothing-store-database-system

./: dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/com/clothing store/app/: ClothingStoreApp.java
src/main/java/com/clothing store/connection/: DatabaseConnection.java
src/main/java/com/clothing store/model/: Product.java  ProductGUI.java
