# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root               # MySQL Username
spring.datasource.password='Root@123'           # MySQL Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings (Optional if using Hibernate)
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection pool settings (Optional)
# spring.datasource.initialization-mode=always
# spring.datasource.max-active=10
# spring.datasource.max-idle=5
# spring.datasource.min-idle=2
# spring.datasource.max-wait=10000

# Logging level (Optional)
# logging.level.org.hibernate.SQL=DEBUG
